<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>welcome</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/Icons/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>AppFactory<span>*</span></h1>
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="slider">
      <div class="container"></div>
    </section>
    <section class="service">
      <div class="container">
        <h2>Our Services</h2>
      </div>
    </section>
    <section class="portfolio">
      <div class="container"><h2>Portfolio</h2></div>
    </section>
    <section class="about">
      <div class="container"><h2>About Us</h2></div>
    </section>
    <section class="contact">
      <div class="container"><h2>Get a Quote</h2></div>
    </section>
    <footer></footer>
  </body>
</html>
